# generator

./: pom.xml
src/main/java/bj/ninjas/generator/: AplicationGeneratorConfiguration.java  ApplicationGeneratorApplication.java
src/main/java/bj/ninjas/generator/batch/chunk/: SourceGenerationRecordItemProcessor.java  SourceGenerationRecordItemReader.java  SourceGenerationRecordItemWriter.java
src/main/java/bj/ninjas/generator/batch/job/: GenerateApplicationJob.java  QuineJobConfiguration.java
src/main/java/bj/ninjas/generator/batch/record/: GeneratedSourceRecord.java  SourceGenerationRecord.java
src/main/java/bj/ninjas/generator/batch/tasklet/generator/: SpringBootBatchApplicationGeneratorTasklet.java
src/main/java/bj/ninjas/generator/batch/tasklet/quine/: QuineTasklet.java
src/main/java/bj/ninjas/generator/batch/tasklet/quine/input/: DirectorySourceInputQuineTasklet.java  SCMSourceInputQuineTasklet.java  SourceInputQuineTasklet.java
src/main/java/bj/ninjas/generator/freemarker/: FreemarkerService.java
src/main/java/bj/ninjas/generator/freemarker/exception/: FreemarkerTemplateProcessingException.java  FreemarkerTemplateRetrievalException.java
src/main/java/bj/ninjas/generator/project/: AbstractProject.java  Constants.java  DefaultProject.java  Project.java  ProjectConfiguration.java  ProjectFactory.java  ProjectTypeNotFoundException.java  SpringApiProject.java  SpringCronProject.java  SpringShellProject.java
src/main/java/bj/ninjas/generator/project/exception/: SpringContextGenerationException.java
src/main/java/bj/ninjas/generator/properties/: JsonAnyGetter.java  UnmappedProperties.java
src/main/java/bj/ninjas/generator/runner/: SpringBeanDefinitionNameLoggerCommandLineRunner.java
src/main/resources/: application-generator.yaml  application.properties  application.yaml
src/main/resources/templates/: MainClassTemplate.ftl
src/test/java/bj/ninjas/generator/: ApplicationGeneratorApplicationTests.java
